#BlueJ class context
comment0.target=DefAb
comment1.params=
comment1.target=DefAb()
comment10.params=user\ ab
comment10.target=boolean\ CheckUse(Character,\ Ability)
comment2.params=aname\ atarget\ afriendly\ cod
comment2.target=DefAb(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=user\ ab\ targets
comment3.target=java.util.ArrayList\ UseAb(Character,\ Ability,\ java.util.ArrayList)
comment4.params=f
comment4.target=void\ AddStatString(java.lang.String[])
comment5.params=f
comment5.target=void\ AddTempString(java.lang.String[])
comment6.params=user\ ab\ targets
comment6.target=void\ SetChannelled(Character,\ Ability,\ java.util.ArrayList)
comment7.params=
comment7.target=void\ ActivateChannelled()
comment8.params=
comment8.target=void\ InterruptChannelled()
comment9.params=hero\ ab
comment9.target=java.lang.String\ GetAbName(Character,\ Ability)
numComments=11
